{
  "name": "opal",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently -n 'client,server,shared' -c 'cyan,magenta,white' --handle-input --default-input-target 1 \"cd client && npm start\" \"cd server && npm start\" \"cd .shared && npm start\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
